<!DOCTYPE html>
<html>
<head>

<script src="/bower_components/sightglass/index.js" charset="utf-8"></script>
<script src="/bower_components/rivets/dist/rivets.js" charset="utf-8"></script>
<script src="/bower_components/jquery/dist/jquery.js" charset="utf-8"></script>
<script src="/bower_components/kefir/dist/kefir.js" charset="utf-8"></script>
<script src="/bower_components/router5/dist/browser/router5.js" charset="utf-8"></script>
<script src="/bower_components/redux/index.js" charset="utf-8"></script>

<script src="src/metatypes.js" charset="utf-8"></script>
<script src="src/storage/metatypesStorage.js" charset="utf-8"></script>
<script src="src/storage/pointsStorage.js" charset="utf-8"></script>
<script src="src/storage/attributesStorage.js" charset="utf-8"></script>
<script src="src/attributeAPI.js" charset="utf-8"></script>
<script src="src/components/metatypesComponent.js" charset="utf-8"></script>
<script src="src/components/pointsComponent.js" charset="utf-8"></script>
<script src="src/components/attributesComponent.js" charset="utf-8"></script>

<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body {
    padding: 0px;
    margin: 0px;
    background: #212121;
}
.caption {
    padding: 20px;
    background: #7B5E73;
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    color: white;
}
#mainBlock2 .caption {
    background: #5E7B6B;
}
#mainBlock {
    float: left;
    width: 40%;
    min-width: 170px;
}
#mainBlock2 {
    float: left;
    width: 60%;
    min-width: 400px;
}
.metatypes-list .metatype {
    font-family: 'Slabo 27px', serif;
    font-size: 40px;
    color: white;
    padding: 20px;
    font-size: 42px;
    cursor: pointer;
}
.metatype.active {
    background-color: #81C784;
    color: black;
}
.attribute-dec, .attribute-inc {
    font-size: 40px;
    width: 50px;
    height: 50px;
    border: 0px;
    margin: 0px;
    padding: 0px;
    background: transparent;
    border-radius: 0px;
}
input.attribute-value, input.build-points-value {
    background: transparent;
    font-size: 40px;
    font-family: 'Slabo 27px', serif;
    color: black;
    width: 25px;
    height: 50px;
    border: 0;
}
.build-points {
    background: #D48622;
    color: white;
    padding: 20px;
    font-size: 42px;
}
input.build-points-value {
    color: white;
    width: 80px;
}
.attribute label, .build-points label, .skills {
    font-family: 'Slabo 27px', serif;
    font-size: 40px;
}
.attribute {
    padding: 10px 30px;
}
.physical {
    background: #FFCC80;
    margin-left: 20px;
}
.mental {
    background: #81C784;
    margin-left: 40px;
}
</style>
</head>

<body>

    <div id="toolbar"></div>
    <div id="mainBlock"></div>
    <div id="mainBlock2"></div>
    <!--div id="buttons">
        <a id="next">Next &raquo;</a>
    </div--->

<script type="text/javascript">
    $(document).ready(function() {
        app();
        /*
        var appRouter = new Router5([
            new RouteNode('race', '/race'),
            new RouteNode('attributes', '/attributes')
        ], {
            useHash: true, defaultRoute: 'race'
        }).start("race", function (err, state) {
            app();
        });
        */
    });
</script>
</body>
</html>